spring.application.name=online_auction_platform
spring.batch.jdbc.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:3306/auctions?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123456

spring.security.user.name=nghia64582
spring.security.user.password=nghia123456

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.jpa.show-sql=true
# show sql query in console
spring.jpa.properties.hibernate.format_sql=true

google.oauth.client.id=845416159696-1r3jlfhjbt0chvm336a7hg86nern92gl.apps.googleusercontent.com
google.oauth.client.secret=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
google.oauth.redirect.uri=http://localhost:8080/api/auth/google
google.oauth.token.uri=https://oauth2.googleapis.com/token
google.oauth.userinfo.uri=https://www.googleapis.com/oauth2/v3/userinfo