spring.application.name=onlineAuctionPlatform
spring.batch.jdbc.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:3306/auctions?useSSL=false
spring.datasource.username=root
spring.datasource.password=nghia123456

spring.security.user.name=nghia64582
spring.security.user.password=nghia123456


# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework=DEBUG